# CaffyCart

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: checkout.aar
app/src/androidTest/java/com/example/caffycart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caffycart/: BucketAdapter.java  CoffeeBucket.java  LoginActivity.java  OTPActivity.java  OrderCreatingActivity.java  OrderSummaryActivity.java  OrderValues.java  SignUpActivity.java  SplashActivity.java  fbAuth.java
app/src/main/res/drawable/: gradient_background.xml  ic_baseline_linear_scale_24.xml  otp_style.xml  style1.xml  style2.xml
app/src/main/res/layout/: activity_fb_auth.xml  activity_order_creating.xml  activity_order_summary.xml  activity_otpactivity.xml  coffee_list_activity.xml  login_activity.xml  sign_up_activity.xml  spinner_item.xml  splash_activity.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/caffycart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
