pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
}
rootProject.name = "Caffy Cart"
include ':app'


/* the dependencies and all the other things got placed in the bumblebee update
* in android studio from build.gradle(project) to settings.gradle
* to read more about it the go this link (https://developer.android.com/studio/releases/gradle-plugin#groovy) and
* then to Repository settings in settings.gradle file heading*/