<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#a47467"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/threeButton"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/button"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/topBar"
        app:layout_constraintEnd_toEndOf="@+id/topBar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/topBar"
        app:layout_constraintTop_toTopOf="@+id/topBar"
        app:srcCompat="@drawable/ic_baseline_linear_scale_24" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/button"
        app:layout_constraintBottom_toBottomOf="@+id/topBar"
        app:layout_constraintEnd_toStartOf="@+id/threeButton"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="@+id/topBar"
        app:layout_constraintTop_toTopOf="@+id/topBar"
        app:srcCompat="@drawable/caffy_cart_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/topBar"
        app:layout_constraintEnd_toStartOf="@+id/threeButton"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/topBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:fontFamily="@font/redressed_regular"
                android:gravity="center"
                android:text="@string/signup"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="60sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#EDFFE6"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toTopOf="@+id/card2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#EDFFE6"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toTopOf="@+id/card3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card1">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#EDFFE6"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toTopOf="@id/card4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card2">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#EDFFE6"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toTopOf="@id/card5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card3">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#EDFFE6"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toTopOf="@id/card6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card4">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#EDFFE6"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toTopOf="@id/signUpBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card5">

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/enterSignUpFullName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:autofillHints="name"
                android:background="@drawable/style2"
                android:elevation="10dp"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:hint="@string/full_name"
                android:importantForAutofill="yes"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#80000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/card1"
                app:layout_constraintEnd_toEndOf="@+id/card1"
                app:layout_constraintStart_toStartOf="@+id/card1"
                app:layout_constraintTop_toTopOf="@+id/card1" />

            <EditText
                android:id="@+id/enterSignUpAge"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/style1"
                android:elevation="10dp"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:hint="@string/age"
                android:importantForAutofill="no"
                android:inputType="numberSigned"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#80000000"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/card2"
                app:layout_constraintEnd_toEndOf="@+id/card2"
                app:layout_constraintStart_toStartOf="@+id/card2"
                app:layout_constraintTop_toTopOf="@+id/card2" />

            <EditText
                android:id="@+id/enterSignUpDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/style2"
                android:elevation="10dp"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:hint="@string/date_of_birth"
                android:importantForAutofill="no"
                android:inputType="date"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#80000000"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/card3"
                app:layout_constraintEnd_toEndOf="@+id/card3"
                app:layout_constraintStart_toStartOf="@+id/card3"
                app:layout_constraintTop_toTopOf="@+id/card3" />

            <EditText
                android:id="@+id/enterSignUpEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:autofillHints="emailAddress"
                android:background="@drawable/style1"
                android:elevation="10dp"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:hint="@string/email"
                android:importantForAutofill="yes"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#80000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/card4"
                app:layout_constraintEnd_toEndOf="@+id/card4"
                app:layout_constraintStart_toStartOf="@+id/card4"
                app:layout_constraintTop_toTopOf="@+id/card4" />

            <EditText
                android:id="@+id/enterSignUpPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:autofillHints="password"
                android:background="@drawable/style2"
                android:elevation="10dp"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:hint="@string/password"
                android:importantForAutofill="yes"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#80000000"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/card5"
                app:layout_constraintEnd_toEndOf="@+id/card5"
                app:layout_constraintStart_toStartOf="@+id/card5"
                app:layout_constraintTop_toTopOf="@+id/card5" />

            <EditText
                android:id="@+id/enterSignUpPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:autofillHints="phone"
                android:background="@drawable/style1"
                android:elevation="10dp"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:hint="@string/phone_number"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#80000000"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/card6"
                app:layout_constraintEnd_toEndOf="@+id/card6"
                app:layout_constraintStart_toStartOf="@+id/card6"
                app:layout_constraintTop_toTopOf="@+id/card6" />

            <soup.neumorphism.NeumorphButton
                android:id="@+id/signUpBtn"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:fontFamily="@font/signika"
                android:text="@string/signup"
                android:textAllCaps="false"
                android:textColor="#EDDDD9"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card6"
                app:neumorph_backgroundColor="#D2691E"
                app:neumorph_shadowColorDark="#a47467"
                app:neumorph_shadowElevation="5dp"
                app:neumorph_shapeType="flat">

            </soup.neumorphism.NeumorphButton>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>